{
  "name": "Chizuru Mizuhara Discord Bot",
  "description": "the Discord bot for super cool support ticket stuff and more! Using discord.js Library",
  "logo": "https://cdn.discordapp.com/attachments/586095704057970708/587949134632321034/imageedit_1_8018298797.png",
  "repository": "https://github.com/GrimDesignsFiveM/The-Watchers-Ticket-Bot",
  "website": "https://the-watchers.webnode.com/",
  "stack": "heroku-20", 
  "success_url": "/welcome",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "A Secret Bot Token, Used To Login The BOT. Get The Token In Your App Settings.",
      "required": true
    },
    "PREFIX": {
      "description": "A Prefix To Run Your Bot Commands.",
      "required": true
    }
  },
  "keywords": ["node", "heroku", "discord"]
}
